### rename , astype , groupby

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Used_Bikes.csv')
df.head()

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [3]:
df.dtypes

bike_name      object
price         float64
city           object
kms_driven    float64
owner          object
age           float64
power         float64
brand          object
dtype: object

In [2]:
df['price'].astype('int')
# # changing data type of particular column

In [13]:
labels = {'First Owner':1,'Second Owner':2,'Third Owner':3,'Fourth Owner Or More':4}
# label encoding using map function

In [14]:
df['owner'].map(labels)

0        1
1        1
2        1
3        1
4        1
        ..
32643    1
32644    1
32645    1
32646    1
32647    1
Name: owner, Length: 32648, dtype: int64

In [15]:
df.columns
# printing column names

Index(['bike_name', 'price', 'city', 'kms_driven', 'owner', 'age', 'power',
       'brand'],
      dtype='object')

In [16]:
df.columns = ['bike_name', 'price', 'city', 'kms_driven', 'owner', 'age', 'bike_power','brand']
# rename column name

In [20]:
df.rename({'city':'location'},axis=1)
# rename column name using rename function

,bike_name,price,location,kms_driven,owner,age,bike_power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [21]:
df.select_dtypes(include='O')
# selecting column based on the data type
# we are selecting only object type of columns

,bike_name,city,owner,brand
0,TVS Star City Plus Dual Tone 110cc,Ahmedabad,First Owner,TVS
1,Royal Enfield Classic 350cc,Delhi,First Owner,Royal Enfield
2,Triumph Daytona 675R,Delhi,First Owner,Triumph
3,TVS Apache RTR 180cc,Bangalore,First Owner,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,Bangalore,First Owner,Yamaha
...,...,...,...,...
32643,Hero Passion Pro 100cc,Delhi,First Owner,Hero
32644,TVS Apache RTR 180cc,Karnal,First Owner,TVS
32645,Bajaj Avenger Street 220,Delhi,First Owner,Bajaj
32646,Hero Super Splendor 125cc,Jaipur,First Owner,Hero
32647,Bajaj Pulsar 150cc,Pune,First Owner,Bajaj

In [22]:
df.select_dtypes(exclude='O')
# now we are selecting only numerical data type columns

          price  kms_driven   age  bike_power
0       35000.0     17654.0   3.0       110.0
1      119900.0     11000.0   4.0       350.0
2      600000.0       110.0   8.0       675.0
3       65000.0     16329.0   4.0       180.0
4       80000.0     10000.0   3.0       150.0
...         ...         ...   ...         ...
32643   39000.0     22000.0   4.0       100.0
32644   30000.0      6639.0   9.0       180.0
32645   60000.0     20373.0   6.0       220.0
32646   15600.0     84186.0  16.0       125.0
32647   22000.0     60857.0  13.0       150.0

[32648 rows x 4 columns]

### GROUP BY OPERATION

In [5]:
import pandas as pd
df = pd.read_csv('Used_Bikes.csv')
df.head()
# reading the dataset

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha

In [4]:
group = df.groupby('owner')
# grouping data based on the owner

In [27]:
group['price'].mean()
# average price of each owner bikes

owner
First Owner             69512.420037
Fourth Owner Or More    61332.500000
Second Owner            53552.263651
Third Owner             81431.916667
Name: price, dtype: float64

In [28]:
group[['price']].mean()
# printing same info as a dataframe

                             price
owner
First Owner           69512.420037
Fourth Owner Or More  61332.500000
Second Owner          53552.263651
Third Owner           81431.916667

In [6]:
group['kms_driven'].min()

owner
First Owner                3.0
Fourth Owner Or More    2009.0
Second Owner               1.0
Third Owner               23.0
Name: kms_driven, dtype: float64

In [7]:
df

,bike_name,price,city,kms_driven,owner,age,power,brand
0,TVS Star City Plus Dual Tone 110cc,35000.0,Ahmedabad,17654.0,First Owner,3.0,110.0,TVS
1,Royal Enfield Classic 350cc,119900.0,Delhi,11000.0,First Owner,4.0,350.0,Royal Enfield
2,Triumph Daytona 675R,600000.0,Delhi,110.0,First Owner,8.0,675.0,Triumph
3,TVS Apache RTR 180cc,65000.0,Bangalore,16329.0,First Owner,4.0,180.0,TVS
4,Yamaha FZ S V 2.0 150cc-Ltd. Edition,80000.0,Bangalore,10000.0,First Owner,3.0,150.0,Yamaha
...,...,...,...,...,...,...,...,...
32643,Hero Passion Pro 100cc,39000.0,Delhi,22000.0,First Owner,4.0,100.0,Hero
32644,TVS Apache RTR 180cc,30000.0,Karnal,6639.0,First Owner,9.0,180.0,TVS
32645,Bajaj Avenger Street 220,60000.0,Delhi,20373.0,First Owner,6.0,220.0,Bajaj
32646,Hero Super Splendor 125cc,15600.0,Jaipur,84186.0,First Owner,16.0,125.0,Hero
32647,Bajaj Pulsar 150cc,22000.0,Pune,60857.0,First Owner,13.0,150.0,Bajaj

In [8]:
group[['kms_driven','age']].min()
# grouping operation on multiple columns

                      kms_driven  age
owner
First Owner                  3.0  1.0
Fourth Owner Or More      2009.0  4.0
Second Owner                 1.0  2.0
Third Owner                 23.0  4.0

In [10]:
group[['kms_driven','age','price']].mean()
# grouping operation on multiple columns

                        kms_driven        age         price
owner
First Owner           26474.521793   7.684855  69512.420037
Fourth Owner Or More  29173.333333  15.250000  61332.500000
Second Owner          24465.370125  12.129095  53552.263651
Third Owner           34606.138889  11.175926  81431.916667

In [41]:
group.agg({'price':'mean','kms_driven':'mean'})
# multiple operation on different columns

                             price    kms_driven
owner
First Owner           69512.420037  26474.521793
Fourth Owner Or More  61332.500000  29173.333333
Second Owner          53552.263651  24465.370125
Third Owner           81431.916667  34606.138889